<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Github Pages - Portfolio</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }

      * {
        box-sizing: border-box;
      }

      .logo-wrapper {
        margin: auto;
      }

      .logo-wrapper svg {
        width: 100vw;
        height: 100vh;
      }

      .light {
        display: block;
      }

      .dark {
        display: none;
      }

      @media (prefers-color-scheme: dark) {
        body {
          background-color: #333;
        }

        .logo-wrapper svg {
          fill: #fff;
        }

        .light {
          display: none;
        }

        .dark {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <div class="logo-wrapper">
      <svg
        class="light"
        viewBox="0 0 256 256"
        xmlns="http://www.w3.org/2000/svg"
      >
        <image
          xlink:href="assets/sos_logo.svg"
          src="assets/sos_logo.png"
          style="width: 100%; height: 100%"
        />
      </svg>
      <svg
        class="dark"
        viewBox="0 0 256 256"
        xmlns="http://www.w3.org/2000/svg"
      >
        <image
          xlink:href="assets/dark_sos_logo.svg"
          src="assets/dark_sos_logo.png"
          style="width: 100%; height: 100%"
        />
      </svg>
    </div>
  </body>
</html>
